<!DOCTYPE html>
<html>
    <head>
        <title>CSS Card</title>
    </head>

    <style>
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(to bottom, white,grey);
        }

        h1{
           font-size: 30px;
           font-family: Cambria;
           color: black;
           text-shadow: 0 0 4px green;
           letter-spacing: 2px;
           text-decoration: underline solid darkgreen;
        }

        .card{
            border-radius: 4%;
            margin: 80px 180px;
            display: inline-block;
            height: 300px;
            width: 225px;
            border: 3px solid darkgrey;
            background-color: #fff;
            transition: 250ms box-shadow ease-in-out;
            text-decoration: none;
        }
        .card:hover{
            box-shadow: 5px 5px 5px darkgreen;
        }
        .card:hover .card-title{
            text-decoration: underline;
        }

        img{
            margin-left: 15px;
            height: 220px;
            width: 200;
        }

        .card-text{
            padding: 10px;
        }

        .card-title{
            font-weight: 900;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 1px solid #ccc;
        }

        .card-content{
            color: black;
        }
    </style>

    <body>
        <h1>Making an Advertising Card using CSS</h1>

        <a href="#" class="card">
            <img src="Joker.jpg" alt="alt text">
            <div class="card-text">
                <div class="card-title">
                    Go to the site..
                </div>
                <div class="card-content">
                    Hey, this is a card for showing a news article in short.
                </div>
            </div>
        </a>
    </body>
</html>